.containerItem {
    font-size: 12px;
    box-shadow: 0px 3px 6px #00000029;
    padding: 10px 5px;
    margin: 5px 10px;
    display: grid;
    grid-template-columns: 4fr 6fr;
    /*grid-template-areas:*/
    /*        'avatar name menu'*/
    /*        '. post favor';*/
    grid-gap: 10px 20px;
}

.imageContainer {
    display: flex;
    justify-content: center;

}

.image {
    width: 200px;
    height: 200px;
    object-fit: cover;

}

.avatar {
    grid-area: avatar;
    display: flex;
    justify-content: center;
    margin-right: 10px;
}

.table {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px 0;
}

.name {
    grid-area: name;
}

.post {
    grid-area: post
}

.favor {
    grid-area: favor;
}

.mainCaption {
    color: #84B6A3;
    font-size: 16px;
    font-weight: bolder;
    text-transform: capitalize;
}

.label {
    color: #84B6A3;
    font-size: 12px;
}

.location {
    margin-top: 15px;
    padding-top: 5px;
    border-top: 1px solid gray;
}

.contactsItems {

}

.postFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.userContainer {
    display: flex;
    justify-content: flex-start;
}
